<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
        <meta charset="utf-8" />
        <title>Viper Lineups</title>
        <!-- JQuery script -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript">
            $(function(){

                //declare an array
                var mapsListData = [
                    {
                        mapImage: 'images/Loading_Screen_Split.png',
                        mapLink: 'maps/split.html',
                        mapName: "Split",
                    },
                    {
                        mapImage: 'images/Loading_Screen_Haven.png',
                        mapLink: 'maps/haven.html',
                        mapName: "Haven",
                    },
                    {
                        mapImage: 'images/Loading_Screen_Bind.png',
                        mapLink: 'maps/bind.html',
                        mapName: "Bind",
                    },
                    {
                        mapImage: 'images/Loading_Screen_Ascent.png',
                        mapLink: 'maps/ascent.html',
                        mapName: "Ascent",
                    },
                    {
                        mapImage: 'images/Loading_Screen_Icebox.png',
                        mapLink: 'maps/icebox.html',
                        mapName: "Icebox",
                    },
                    {
                        mapImage: 'images/Loading_Screen_Breeze.png',
                        mapLink: 'maps/Breeze.html',
                        mapName: "Breeze",
                    }
                ];


                var displayMaps = function(activeSched){
                    var mapsHTML = '';

                    // for every map, display each
                    $.each(mapsListData, function(i, val){
                        mapsHTML += `
                        <div class="card">
                            <div class="imageHover">
                                <a href="${mapsListData[i].mapLink}">
                                    <img class="mapImage" src="${mapsListData[i].mapImage}"/>
                                    <div class="mapName">${mapsListData[i].mapName}</div>
                                </a>
                            </div>
                        </div> `;
                 });
                 /*
                    mapsHTML += `
                    <div class="card">
                        <img src="images/Loading_Screen_Placeholder.png"/>
                    </div>
                    `;

                    //placeholder if new map comes
                */
                 return mapsHTML;
               }
               $('.cards').html(displayMaps());
            });
        </script>
    </head>
    <body>

        <header>
            <div class="viperInfo">
                <a style="text-decoration: none; color: #00FF00;" href="pages/aboutViper.html">About Viper</a>
            </div>
            <span></span>
            <center><span class="header-title">Viper Lineups</span></center>
            <div style="display: inline-block; margin: 1.5vw 0 0 -8vw;">v2.09</div>
        </header>
        <!--some line breaks -->
        <br /><br /><br /><br />
        <section class="cards-container">
            <div class="cards">
                <!--Epic Script-->
            </div>
        </section>
        <footer>
            <div class="footer-contents1">
                <div>Note: All lineups are made in a 16:9 screen resolution</div>
            </div>
            <div class="footer-contents2">
                <div>
                    <a style="text-decoration: none; color: #00FF00;" href="https://docs.google.com/presentation/d/1O3un9n5tigsB5YBPb4aOZ3ylGCqxFnR8RXXfI5wAdGo/present?slide=id.g8b4144163e_0_19">Original Lineup Document</a>
                </div>
            </div>
            <div class="footer-contents3">
                <div>By Atheris</div>
            </div>
        </footer>
    </body>
</html>
