/* reset CSS - do not modify */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    /* font: inherit; */
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {
content: '';
content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* end reset css for all web browser */


/* Start Modifying CSS here: */
body {
    color: #00FF00;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-weight: lighter;
    background: black;
    margin: 0 auto;
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
    max-height: 100%;
    height: 100%;
    font-size: 0.9765625vw
}
header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 5.2083vw;
    line-height: 5.2083vw;
    margin-top: 1.302083vw;
}
.header-title {
    font-size: 5.2083vw;
    text-shadow: -0.10417vw 0 black, 0 0.10417vw black, 0.10417vw 0 black, 0 -0.10417vw black;
}
.cards-container {
    min-height: 100%;
    max-height: 100%;
    vertical-align: middle;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(16.27604167vw, 1fr));
    margin: 0 5.2083vw;
    min-height: 100%;
    max-height: 100%;
}
.card {
    background-color: lightgray;
    outline: solid 0.10417vw #00FF00;
    text-align: center;
    position: relative;
}
.card img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}
.mapImage {
    opacity: 1;
}
.footer-contents1 {
    position: fixed;
    left: 0;
    bottom: 0;
    font-size: 1.0417vw;
    margin: 2.60417vw 1.0417vw 1.0417vw;
    text-shadow: 0.10417vw 0.10417vw 0.2083vw #000000;
}
.footer-contents2 {
    position: fixed;
    width: 100%;
    text-align: center;
    font-size: 2vw;
    margin-top: 2vw;
    text-decoration: underline;
}
.footer-contents3 {
    position: fixed;
    right: 0;
    bottom: 0;
    font-size: 1.302083vw;
    margin: 3.2552083vw 1.302083vw 1.302083vw;
    text-shadow: 0.1302083vw 0.1302083vw 0.2604167vw #000000;
}
.viperInfo {
    position: fixed;
    width: 100%;
    text-align: left;
    font-size: 1.302083vw;
    margin: 5vw 5.859375vw;
    text-decoration: underline;
}
.imageHover {
    position: relative;
}
.mapName {
    color: #00ff00;
    font-size: 3.2552083vw;
    position: absolute;
    top: 50%;
    left: 50%;
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, -50%);
    text-shadow: 0.1302083vw 0.1302083vw 0.2604167vw #000000;
    transition: opacity 0.2s, visibility 0.2s;
}
.imageHover:hover .mapName {
    visibility: visible;
    opacity: 1;
}
.imageHover:hover img {
    opacity: 0.5;
}
