<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link rel="shortcut icon" type="image/png" href="../images/favicon.ico" />
        <meta charset="utf-8" />
        <title>About Viper</title>
    </head>
    <body>
        <div class="viperImage">
            <div class="viperinfo">
                <em class="viper">Viper</em>
                is a predator that deals in poison and chemical warfare.
                She has exploding projectiles that spill acid on the battlefield, as well as a poison-gas emitter, and a toxic gas screen to prevent passage.
                Her ultimate emits a toxic cloud that conceals her location and can highlight enemies who wander into it.
                <br>
                <em class="viper">Viper</em>
                 ‎controls sites very well by smoking and blocking out different areas of the map using her abilities.
                <br>
                <em class="viper">Viper</em>
                 ‎also requires a high skill ceiling to play her with full potential.
                Learning and remembering lineups and positioning is required to play Viper the way she is intended to play.
                <br><br>
                <b style="color: #00ff00; font-family: Tahoma, sans-serif; font-size: 1vw; line-height: 1vw;">
                    This website is a compilation of different lineups including
                    one way smokes,
                    toxic screens,
                    plant setup,
                    map lockdown,
                    pre/post-plant smokes and snakebites,
                    viper's pits and more.
                </b>
                <br><br>
                "<i>Only five of them? Pity, I brought enough poison for fifty. You can't say I'm not prepared.</i>"
                <br><br>
                <div style="text-align: left; display: inline-block; float: left;">
                    <a href="../index.html">
                        <em style="color: #00ff00; font-family: Helvetica; font-size: 1.5vw;">
                            <u>
                                Menu
                            </u>
                        </em>
                    </a>
                </div>
                <span></span>
                <div style="text-align: right; display: inline-block; float:right;">
                    <a href="https://valorant.fandom.com/wiki/Viper">
                        <em style="color: #00ff00; font-family: Helvetica; font-size: 1.5vw;">
                            <u>
                                Wiki Link
                            </u>
                        </em>
                    </a>
                </div>
            </div>
            <img src="../images/Viper.png" alt="Viper" />
        </div>
        <div class="ag-smoke-block">
            <div class="ag-smoke_smoke ag-smoke_smoke-1-1"></div>
            <div class="ag-smoke_smoke ag-smoke_smoke-1-2"></div>
            <div class="ag-smoke_smoke_box">
                <div class="ag-smoke_smoke-2 ag-smoke_smoke-2-1"></div>
                <div class="ag-smoke_smoke-2 ag-smoke_smoke-2-2"></div>
                <div class="ag-smoke_smoke-2 ag-smoke_smoke-2-3"></div>
                <div class="ag-smoke_smoke-2 ag-smoke_smoke-2-4"></div>
                <div class="ag-smoke_smoke-2 ag-smoke_smoke-2-5"></div>
                <div class="ag-smoke_smoke-2 ag-smoke_smoke-2-6"></div>
            </div>
            <div class="ag-format-container"></div>
        </div>
        <script type="text/javascript">
            document.body.style.zoom = 1.25;
        </script>
    </body>
</html>
