<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link rel="shortcut icon" type="image/png" href="../images/favicon.ico" />
        <meta charset="utf-8" />
        <title>Haven</title>
    </head>
    <body>
        <section class="main">
            <div class="column">
                <div class="sidebar">
                    <div class="rows">
                        <p class="mapName"><a href="../index.html">HAVEN</a></p>
                        <div class="version">v2.09</div>
                    </div>
                    <!--divs to push the table-->
                    <div></div>
                    <div class="marginBot"></div>
                    <div class="rows">
                        <table class="legend">
                            <tr>
                                <td>◯</td>
                                <td>One Way Smoke</td>
                            </tr>
                            <tr>
                                <td>⬤</td>
                                <td>Poison Cloud</td>
                            </tr>
                            <tr>
                                <td>Х</td>
                                <td>Snake Bite</td>
                            </tr>
                            <tr>
                                <td>⛒</td>
                                <td>Poison Cloud and Snake Bite</td>
                            </tr>
                            <tr>
                                <td><span class="tba1">■</span><span class="tba2">■</span></td>
                                <td>To Be Added</td>
                            </tr>
                            <tr>
                                <!-- invisible character-->
                                <td><span>‎‏‏‎ ‎</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="mapImg">
                    <img src="../images/haven.png" alt="havenMap" />
                </div>
            </div>
            <div class="column">
                <div class="sidebar">
                    <div class="boxes">
                        <div class="box box-color1">
                            <div class="parent">
                                <div class="child"><a class="textNoDeco">ATTACKING</a></div>
                            </div>
                        </div>
                        <div class="box box-color2">
                            <div class="parent">
                                <div class="child"><a class="textDefending">DEFENDING</a></div>
                            </div>
                        </div>
                        <div class="two-buttons">
                            <span class="boxSplit1 box-color1">
                                <span class="parent">
                                    <span class="child">
                                        <a href="#">TOXIC<br />SCREEN</a>
                                    </span>
                                </span>
                            </span>
                            <span class="boxSplit2 box-color3">
                                <span class="parent">
                                    <span class="child">
                                        <a class="text-yellowgreen" href="#">VIPER'S<br />PIT</a>
                                    </span>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div></div>
                    <div class="rows lineups">
                        <div><span>x Lineups</span></div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
