<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link rel="shortcut icon" type="image/png" href="../../images/favicon.ico" />
        <meta charset="utf-8" />
        <title>Split</title>
    </head>
    <body>
        <article>
            <section class="section-one">
                <!-- row one -->
                <div class="div-tblone-row-one">
                    <div class="staticText leftAlign underlined"> <!-- column one -->
                        <a href="../../maps/split.html">SPLIT</a>
                    </div>
                    <div class="staticText">ATK</div><!-- column two -->
                    <div class="staticText whiteText">LINEUP NAME</div><!-- column three -->
                </div>
                <!-- end row one -->

                <div class="div-tblone-row-two">
                    <div><!-- row two column one -->
                        <div class="bordered-box staticText whiteText">
                            <span>POSITIONING</span>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="rowImg"><!-- row two column two -->
                        <div class="columnImg">
                            <img src="../../images/Loading_Screen_Haven.png" style="width:100%;" alt="instruction1" />
                        </div>
                        <div class="columnImg">
                            <img src="../../images/Loading_Screen_Split.png" style="width:100%" alt="instruction2"/>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-two">
                <div class="div-tbltwo-row-one">
                    <div class="staticText leftAlign whiteText">DIFFICULTY:</div>
                    <div class="staticText leftAlign whiteText">JUMP:</div>
                    <div class="staticText leftAlign whiteText">RUNNING:</div>
                    <div class="staticText leftAlign whiteText">TOSS:</div>
                    <div class="staticText whiteText">RESULT</div>
                </div>
                <div class="div-tbltwo-row-two">
                    <div>
                        <div class="text1 staticText whiteText">
                            <span>INSTRUCTION 1</span>
                        </div>
                        <div>
                        </div>
                </div>
                    <div class="rowImg">
                        <div class="columnImg">
                            <img src="../../images/Loading_Screen_Ascent.png" style="width:100%" alt="instruction3"/>
                        </div>
                        <div class="columnImg">
                            <img src="../../images/Loading_Screen_Bind.png" style="width:100%" alt="result"/>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </body>
</html>
