<!DOCTYPE html>
<html>
    <head>
        <title>Split</title>
        <style> 
         /* reset CSS - do not modify */
         html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            /* font: inherit; */
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
        body {line-height: 1;}
        ol, ul {list-style: none;}
        blockquote, q {quotes: none;}
        blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* end reset css for all web browser */

        body{                
            color:#00FF00;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            background: #181818;
            margin: 0 auto;
            min-height: 100%;
            height: 100%;
            padding: 25px;
        }
        a{
            color: #00ff00;
        }
        .staticText{
            font-weight: 700;
            font-size: 20px;
        }
        .whiteText{
            color:white;
        }
        .div-tblone-row-one{
            display: grid;
            grid-template-columns: 2fr 0.30fr 6fr;
            text-align: center;
            place-content: center;
            line-height: 40px;
        }

        .div-tblone-row-two {
            margin-top: 15px;
            display: grid;
            grid-template-columns: 1fr 4fr;            
        }

        .div-tblone-row-one div{ 
            outline: solid 0.5px rgb(255, 255, 255);
            height: 40px;
        }

        .div-tbltwo-row-one{
            margin-top: 15px;
            display: grid;
            grid-template-columns: 3fr 1fr 1.25fr 1fr 5fr;
            text-align: center;
            place-content: center;
            line-height: 40px;
            width: 100%;
            height: auto;
        }
        .div-tbltwo-row-one div{ 
            outline: solid 0.5px rgb(255, 255, 255);
            height: 40px;
        }
        .bordered-box{
            border: 0.5px solid rgb(255, 255, 255);
            width: 400px;
            text-align: left;
            place-content: center;
            line-height: 40px;
            padding-left: 15px;
            
            margin-left: 0;            
        }
        
        .div-tbltwo-row-two {
            margin-top: 15px;
            display: grid;
            grid-template-columns: 1fr 5fr;
        }
        .text1{
            border: 1px;
            width: 408px;
            text-align: left;
            place-content: center;
            line-height: 40px;
            padding-left: 15px;                        
        }
        .leftAlign{
            text-align: left;
            place-content: left;
            padding-left: 15px;
        }
        .underlined{
            text-decoration: underline;
        }
        .rowImg {
             display: flex;
        }
        .columnImg {
            flex: 30%;            
            padding-left: 7px;
        }
        </style>
    </head>
    <body>
        <article>
            <section class="section-one">
                <!-- row one -->
                <div class="div-tblone-row-one">
                    <div class="staticText leftAlign underlined"> <!-- column one -->
                        <a href="https://greenxpqser.github.io/Viper-Lineups/maps/split.html">SPLIT</a>
                    </div>
                    <div class="staticText">ATK</div><!-- column two -->
                    <div class="staticText whiteText">LINEUP NAME</div><!-- column three -->
                </div>            
                <!-- end row one -->
                
                <div class="div-tblone-row-two">
                    <div><!-- row two column one -->
                        <div class="bordered-box staticText whiteText">
                            <span>POSITIONING</span>
                        </div>
                        <div>
                            
                        </div>
                    </div>
                    <div class="rowImg"><!-- row two column two -->
                        <div class="columnImg">
                            <img src="https://greenxpqser.github.io/Viper-Lineups/images/Loading_Screen_Haven.png" style="width:100%;"/>
                        </div>
                        <div class="columnImg">
                            <img src="https://greenxpqser.github.io/Viper-Lineups/images/Loading_Screen_Split.png" style="width:100%"/>
                        </div>
                    </div>
                </div>            
            </section>
            <section class="section-two">
                <div class="div-tbltwo-row-one">
                    <div class="staticText leftAlign whiteText">DIFFICULTY:</div>
                    <div class="staticText leftAlign whiteText">JUMP:</div>
                    <div class="staticText leftAlign whiteText">RUNNING:</div>
                    <div class="staticText leftAlign whiteText">TOSS:</div>
                    <div class="staticText whiteText">RESULT</div>
                </div>
                <div class="div-tbltwo-row-two">
                    <div>
                        <div class="text1 staticText whiteText">
                            <span>INSTRUCTION 1</span>                    
                        </div>
                        <div>                        
                        </div>
                </div>
                    <div class="rowImg">
                        <div class="columnImg">
                            <img src="https://greenxpqser.github.io/Viper-Lineups/images/Loading_Screen_Ascent.png" style="width:100%"/>
                        </div>
                        <div class="columnImg">
                            <img src="https://greenxpqser.github.io/Viper-Lineups/images/Loading_Screen_Bind.png" style="width:100%"/>
                        </div>
                    </div>
                </div>
            </section> 
        </article>   
    </body>
</html>